# api-e2e-java

./: .gitignore  README.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/com/github/hoangqt/: GitHub.java  TestProperties.java
app/src/test/java/com/github/hoangqt/: GitHubApiTest.java
app/src/test/resources/: simplelogger.properties  test.properties
gradle/: libs.versions.toml
