[versions]
guava = "33.4.6-jre"
junit-jupiter = "5.12.1"
rest-assured = "5.5.5"
allure = "2.28.0"
junit-bom = "5.10.2"
assertj = "3.27.3"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
allure-bom = { module = "io.qameta.allure:allure-bom", version.ref = "allure" }
allure-junit5 = { module = "io.qameta.allure:allure-junit5", version.ref = "allure" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }